src/backend/schema.graphql

# import Game from './generated/prisma.graphql'
# import Exercise from './generated/prisma.graphql'
# import User from './generated/prisma.graphql'
#import Word from './generated/prisma.graphql'

type Query {
  info: String!
  games: [Game!]!
  game(id: ID!): Game
  users: [User!]!
  user(id: ID!): User
  exercises: [Exercise!]!
  exercise(id: ID!): Exercise
  words: [Word!]!
  word(id: ID!): Word
}

type Mutation {
  createGame(name: String!, description: String!, slug: String!): Game!
  updateGame(id: ID!, name: String!, description: String!, slug: String!): Game
  deleteGame(id: ID!): Game
  createExercise(gameId: String!): Exercise!
  createWord(
    word: String!
    group: String!
    beginning: String!
    ending: String
    vowel: String
  ): Word!
  signup(name: String!, email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  exercises: [Exercise!]!
}
